<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <ol>
        <li> <a href="https://www.frf-ajf.ro/cluj/jucatori/tripon-robert-mihai-17644.html/goluri">Playing football</a> and basketball</li>
        <li> <a href="https://www.youtube.com/watch?v=-EMOgRuTWio&t=1776s">Listening to music/singing</a></li>
        <li> <a href="https://www.emag.ro/puterea-prezentului-eckhart-tolle-editia-a-vi-a-9786065888586/pd/DZBN13BBM/?cmpid=94565&gclid=CjwKCAiAmuKbBhA2EiwAxQnt77KLlb6LAmXahZMmlc3Mdo5K30UrWYjpIkP7F1E4lykJfQOfkJE8sRoCTK4QAvD_BwE">Reading</a></li>
        <li> <a href="https://www.imdb.com/title/tt1016150/">Watching movies</a></li>
    </ol>
</body>
</html>